# Too-Many-Things

./: .gitignore  LICENSE  README.md  Too-Many-Things.sln
Too-Many-Things/: App.xaml  App.xaml.cs  ContainerConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  Too-Many-Things.csproj
Too-Many-Things.Core/: Too-Many-Things.Core.csproj
Too-Many-Things.Core/DataAccess/: ChecklistContext.cs  IChecklistContextFactory.cs
Too-Many-Things.Core/DataAccess/Migrations/: 20201214055308_InitialDBCreation.Designer.cs  20201214055308_InitialDBCreation.cs  ChecklistContextModelSnapshot.cs
Too-Many-Things.Core/DataAccess/Models/: Entry.cs  List.cs
Too-Many-Things.Core/DbContext/: ChecklistContext.cs
Too-Many-Things.Core/Enums/: Enums.cs
Too-Many-Things.Core/Models/: Checklist.cs  ChecklistPlus.cs  Entry.cs  List.cs  TooManyThingsContext.cs
Too-Many-Things.Core/Services/: ChecklistDataService.cs  ChecklistService.cs  ConnectionStringManager.cs  DBConnectionService.cs  DataAccessService.cs  EntryService.cs  IChecklistDataService.cs  IChecklistService.cs  ILocalDataStorageService.cs  LocalDataStorageService.cs
Too-Many-Things.Core/Structs/: ConnectionLogin.cs
Too-Many-Things.Core/ViewModels/: AppViewModel.cs  ChecklistBagViewModel.cs  EntriesViewModel.cs  EntryViewModel.cs  InnerViewModel.cs  ListViewModel.cs  OuterViewModel.cs  PrimaryViewModel.cs  SecondaryViewModel.cs  SettingsViewModel.cs
Too-Many-Things.Tests/: ChecklistServiceTests.cs  Class1.cs  Too-Many-Things.Tests.csproj
Too-Many-Things.Tests/Core/: ChecklistServiceTests.cs
Too-Many-Things.Tests/Core/Services/: DBConnectionServiceTests.cs
Too-Many-Things.Tests/Services/: ChecklistServiceTests.cs
Too-Many-Things.Wpf/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainControllerWindow.xaml  MainControllerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Too-Many-Things.Wpf.csproj
Too-Many-Things.Wpf/Controls/: EntryControl.xaml  EntryControl.xaml.cs  ListControl.xaml  ListControl.xaml.cs
Too-Many-Things.Wpf/Properties/: Settings.Designer.cs  Settings.settings
Too-Many-Things.Wpf/Templates/: ChecklistTemplate.xaml  ChecklistTemplate.xaml.cs  EntryTemplate.xaml  EntryTemplate.xaml.cs  ListEditModeTemplate.xaml  ListEditModeTemplate.xaml.cs  ListTemplate.xaml  ListTemplate.xaml.cs
Too-Many-Things.Wpf/Themes/: DarkTheme.xaml  LightTheme.xaml  Shared.xaml
Too-Many-Things.Wpf/Views/: ChecklistBagView.xaml  ChecklistBagView.xaml.cs  EntryView.xaml  EntryView.xaml.cs  InnerView.xaml  InnerView.xaml.cs  OuterView.xaml  OuterView.xaml.cs  PrimaryView.xaml  PrimaryView.xaml.cs  SecondaryView.xaml  SecondaryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Too-Many-Things/Core/: ChecklistRepository.cs  ChecklistService.cs  IChecklistRepository.cs  IChecklistService.cs  MockDBContext.cs
Too-Many-Things/Enums/: Enums.cs
Too-Many-Things/Models/: Checklist.cs  Entry.cs  IMockDBContext.cs  TooManyThingsContext.cs
Too-Many-Things/Services/: ChecklistService.cs  EntryService.cs  IChecklistService.cs
Too-Many-Things/ViewModels/: AppBootstrapper.cs  BaseViewModel.cs  InnerViewModel.cs  OuterViewModel.cs  ViewModelBase.cs  ViewModelController.cs
Too-Many-Things/Views/: InnerView.xaml  InnerView.xaml.cs  OuterView.xaml  OuterView.xaml.cs
